{
  "name": "authguard-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo run:android",
    "ios": "DARK_MODE=media expo run:ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.19",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/themed": "^1.1.68",
    "@gluestack-ui/toast": "^1.0.8",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-navigation/stack": "^7.1.1",
    "authguard-mobile": "file:",
    "axios": "^1.7.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~52.0.33",
    "expo-constants": "~17.0.5",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-status-bar": "~2.0.1",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^7.2.2",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "^19.0.0",
    "react-native": "0.76.7",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "^2.23.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.11.1",
    "react-native-vision-camera": "^4.6.3",
    "react-native-webview": "^13.13.2",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "jscodeshift": "^0.15.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
